Speed Evaluation,,,,,,,,,,
Key Encapsulation Schemes,,,,,,,,,,
Scheme,Implementation,Key Generation [cycles] (mean),Key Generation [cycles] (min),Key Generation [cycles] (max),Encapsulation [cycles] (mean),Encapsulation [cycles] (min),Encapsulation [cycles] (max),Decapsulation [cycles] (mean),Decapsulation [cycles] (min),Decapsulation [cycles] (max)
Signature Schemes,,,,,,,,,,
Scheme,Implementation,Key Generation [cycles] (mean),Key Generation [cycles] (min),Key Generation [cycles] (max),Sign [cycles] (mean),Sign [cycles] (min),Sign [cycles] (max),Verify [cycles] (mean),Verify [cycles] (min),Verify [cycles] (max)
crossv2.0-sha3-r-sdp-1-balance (20 executions),light,400647,396528,406788,40676374,40586714,40758026,18753780,18750982,18758464
crossv2.0-sha3-r-sdp-1-balance (20 executions),ref,400650,396532,406791,38983760,38979723,38989653,18645618,18642794,18650307
crossv2.0-sha3-r-sdp-1-fast (20 executions),light,400623,396550,406579,21229913,21227455,21240571,11765779,11764720,11766889
crossv2.0-sha3-r-sdp-1-fast (20 executions),ref,400623,396550,406579,21223821,21221361,21234472,11765938,11764892,11767036
crossv2.0-sha3-r-sdp-1-small (20 executions),light,400625,396633,406695,83945619,83841993,84072831,36374840,36372398,36379468
crossv2.0-sha3-r-sdp-1-small (20 executions),ref,400624,396633,406695,76714985,76711403,76722179,36498125,36495770,36502858
crossv2.0-sha3-r-sdp-3-balance (20 executions),light,964689,960475,970768,95318636,95200780,95417878,41293938,41291392,41296964
crossv2.0-sha3-r-sdp-3-balance (20 executions),ref,964690,960476,970769,92882489,92873458,92887343,41773953,41771514,41776979
crossv2.0-sha3-r-sdp-3-fast (20 executions),light,964824,960655,970898,53960236,53950878,53967082,31197551,31195650,31200737
crossv2.0-sha3-r-sdp-3-fast (20 executions),ref,964827,960654,970897,53998773,53989225,54005618,31197929,31196032,31201128
crossv2.0-sha3-r-sdp-3-small (2 executions),light,0,0,0,0,0,0,0,0,0
crossv2.0-sha3-r-sdp-3-small (2 executions),ref,0,0,0,0,0,0,0,0,0
crossv2.0-sha3-r-sdp-5-balance (2 executions),light,0,0,0,0,0,0,0,0,0
crossv2.0-sha3-r-sdp-5-balance (2 executions),ref,0,0,0,0,0,0,0,0,0
crossv2.0-sha3-r-sdp-5-fast (20 executions),light,1672457,1668119,1678926,108836879,108828205,108840891,58705515,58703012,58707846
crossv2.0-sha3-r-sdp-5-fast (20 executions),ref,1672453,1668119,1678926,108905274,108896516,108909410,58705457,58702956,58707799
crossv2.0-sha3-r-sdp-5-small (2 executions),light,0,0,0,0,0,0,0,0,0
crossv2.0-sha3-r-sdp-5-small (2 executions),ref,0,0,0,0,0,0,0,0,0
crossv2.0-sha3-r-sdpg-1-balance (20 executions),light,196606,192527,202691,27839461,27699014,27931503,15925845,15924685,15929035
crossv2.0-sha3-r-sdpg-1-balance (20 executions),ref,196606,192527,202690,26038598,26036275,26046990,15931545,15930404,15934696
crossv2.0-sha3-r-sdpg-1-fast (20 executions),light,196635,192573,202632,12420416,12418311,12429850,7770326,7769052,7771280
crossv2.0-sha3-r-sdpg-1-fast (20 executions),ref,196637,192575,202634,12417330,12415214,12426772,7771032,7769757,7771985
crossv2.0-sha3-r-sdpg-1-small (20 executions),light,196600,192535,202558,56639986,56497931,56746496,31781189,31778553,31784143
crossv2.0-sha3-r-sdpg-1-small (20 executions),ref,196599,192535,202558,51829395,51825759,51838351,31857882,31855233,31860841
crossv2.0-sha3-r-sdpg-3-balance (20 executions),light,417445,413339,423466,41051447,40995053,41109987,25539794,25538753,25541706
crossv2.0-sha3-r-sdpg-3-balance (20 executions),ref,417451,413341,423507,40329786,40323543,40336181,25539547,25538501,25541440
crossv2.0-sha3-r-sdpg-3-fast (20 executions),light,417488,413298,423517,29912342,29905767,29918716,19490281,19488945,19491621
crossv2.0-sha3-r-sdpg-3-fast (20 executions),ref,417483,413297,423515,29894319,29887742,29900689,19490288,19488958,19491628
crossv2.0-sha3-r-sdpg-3-small (20 executions),light,417469,413245,423499,80792678,80676382,80867524,48581219,48579038,48584618
crossv2.0-sha3-r-sdpg-3-small (20 executions),ref,417467,413243,423497,75750187,75743283,75755137,48561166,48558970,48564566
crossv2.0-sha3-r-sdpg-5-balance (20 executions),light,710449,706323,716644,75654754,75546919,75736074,45919350,45917254,45921568
crossv2.0-sha3-r-sdpg-5-balance (20 executions),ref,710456,706326,716647,73740824,73731844,73744750,45889270,45887230,45891554
crossv2.0-sha3-r-sdpg-5-fast (20 executions),light,710454,706266,716502,57643662,57635254,57648151,38194723,38193018,38196814
crossv2.0-sha3-r-sdpg-5-fast (20 executions),ref,710453,706265,716501,57668575,57660162,57673077,38193667,38191962,38195779
crossv2.0-sha3-r-sdpg-5-small (2 executions),light,0,0,0,0,0,0,0,0,0
crossv2.0-sha3-r-sdpg-5-small (2 executions),ref,0,0,0,0,0,0,0,0,0
Memory Evaluation,,,,,,,,,,
Key Encapsulation Schemes,,,,,,,,,,
Scheme,Implementation,Key Generation [bytes],Encapsulation [bytes],Decapsulation [bytes],,,,,,
Signature Schemes,,,,,,,,,,
Scheme,Implementation,Key Generation [bytes],Sign [bytes],Verify [bytes],,,,,,
crossv2.0-sha3-r-sdp-1-balance,light,8112,194080,105084,,,,,,
crossv2.0-sha3-r-sdp-1-balance,ref,8112,210016,113184,,,,,,
crossv2.0-sha3-r-sdp-1-fast,light,8112,116224,56720,,,,,,
crossv2.0-sha3-r-sdp-1-fast,ref,8112,116224,56720,,,,,,
crossv2.0-sha3-r-sdp-1-small,light,8112,389112,207328,,,,,,
crossv2.0-sha3-r-sdp-1-small,ref,8112,421392,223832,,,,,,
crossv2.0-sha3-r-sdp-3-balance,light,16832,427192,230440,,,,,,
crossv2.0-sha3-r-sdp-3-balance,ref,16832,463484,248804,,,,,,
crossv2.0-sha3-r-sdp-3-fast,light,16832,257976,124648,,,,,,
crossv2.0-sha3-r-sdp-3-fast,ref,16832,257976,124648,,,,,,
crossv2.0-sha3-r-sdp-3-small,light,0,0,0,,,,,,
crossv2.0-sha3-r-sdp-3-small,ref,0,0,0,,,,,,
crossv2.0-sha3-r-sdp-5-balance,light,0,0,0,,,,,,
crossv2.0-sha3-r-sdp-5-balance,ref,0,0,0,,,,,,
crossv2.0-sha3-r-sdp-5-fast,light,29624,463008,222424,,,,,,
crossv2.0-sha3-r-sdp-5-fast,ref,29624,463008,222424,,,,,,
crossv2.0-sha3-r-sdp-5-small,light,0,0,0,,,,,,
crossv2.0-sha3-r-sdp-5-small,ref,0,0,0,,,,,,
crossv2.0-sha3-r-sdpg-1-balance,light,3984,140792,86272,,,,,,
crossv2.0-sha3-r-sdpg-1-balance,ref,3984,156712,94372,,,,,,
crossv2.0-sha3-r-sdpg-1-fast,light,3984,77768,42168,,,,,,
crossv2.0-sha3-r-sdpg-1-fast,ref,3984,77768,42168,,,,,,
crossv2.0-sha3-r-sdpg-1-small,light,3984,277832,168256,,,,,,
crossv2.0-sha3-r-sdpg-1-small,ref,3984,309608,184632,,,,,,
crossv2.0-sha3-r-sdpg-3-balance,light,7440,215600,133280,,,,,,
crossv2.0-sha3-r-sdpg-3-balance,ref,7440,240896,145156,,,,,,
crossv2.0-sha3-r-sdpg-3-fast,light,7440,170424,91312,,,,,,
crossv2.0-sha3-r-sdpg-3-fast,ref,7440,170424,91312,,,,,,
crossv2.0-sha3-r-sdpg-3-small,light,7440,404984,246952,,,,,,
crossv2.0-sha3-r-sdpg-3-small,ref,7440,453168,270912,,,,,,
crossv2.0-sha3-r-sdpg-5-balance,light,11776,378248,233208,,,,,,
crossv2.0-sha3-r-sdpg-5-balance,ref,11776,423232,255760,,,,,,
crossv2.0-sha3-r-sdpg-5-fast,light,11776,300704,159872,,,,,,
crossv2.0-sha3-r-sdpg-5-fast,ref,11776,300704,159872,,,,,,
crossv2.0-sha3-r-sdpg-5-small,light,0,0,0,,,,,,
crossv2.0-sha3-r-sdpg-5-small,ref,0,0,0,,,,,,
Hashing Evaluation,,,,,,,,,,
Key Encapsulation Schemes,,,,,,,,,,
Scheme,Implementation,Key Generation [%],Encapsulation [%],Decapsulation [%],,,,,,
Signature Schemes,,,,,,,,,,
Scheme,Implementation,Key Generation [%],Sign [%],Verify [%],,,,,,
crossv2.0-sha3-r-sdp-1-balance,light,63.8,52.8,70.4,,,,,,
crossv2.0-sha3-r-sdp-1-balance,ref,63.8,51.4,70.8,,,,,,
crossv2.0-sha3-r-sdp-1-fast,light,63.8,44.8,49.3,,,,,,
crossv2.0-sha3-r-sdp-1-fast,ref,63.8,44.8,49.3,,,,,,
crossv2.0-sha3-r-sdp-1-small,light,63.8,53.4,75.9,,,,,,
crossv2.0-sha3-r-sdp-1-small,ref,63.8,52.9,75.6,,,,,,
crossv2.0-sha3-r-sdp-3-balance,light,65.0,46.3,65.9,,,,,,
crossv2.0-sha3-r-sdp-3-balance,ref,65.0,43.7,65.2,,,,,,
crossv2.0-sha3-r-sdp-3-fast,light,65.0,41.2,44.4,,,,,,
crossv2.0-sha3-r-sdp-3-fast,ref,65.0,41.2,44.4,,,,,,
crossv2.0-sha3-r-sdp-3-small,light,0.0,0.0,0.0,,,,,,
crossv2.0-sha3-r-sdp-3-small,ref,0.0,0.0,0.0,,,,,,
crossv2.0-sha3-r-sdp-5-balance,light,0.0,0.0,0.0,,,,,,
crossv2.0-sha3-r-sdp-5-balance,ref,0.0,0.0,0.0,,,,,,
crossv2.0-sha3-r-sdp-5-fast,light,66.3,31.9,39.2,,,,,,
crossv2.0-sha3-r-sdp-5-fast,ref,66.3,31.9,39.2,,,,,,
crossv2.0-sha3-r-sdp-5-small,light,0.0,0.0,0.0,,,,,,
crossv2.0-sha3-r-sdp-5-small,ref,0.0,0.0,0.0,,,,,,
crossv2.0-sha3-r-sdpg-1-balance,light,69.0,63.8,63.2,,,,,,
crossv2.0-sha3-r-sdpg-1-balance,ref,69.0,62.3,63.2,,,,,,
crossv2.0-sha3-r-sdpg-1-fast,light,69.0,54.2,51.9,,,,,,
crossv2.0-sha3-r-sdpg-1-fast,ref,69.0,54.2,51.9,,,,,,
crossv2.0-sha3-r-sdpg-1-small,light,69.0,64.5,64.4,,,,,,
crossv2.0-sha3-r-sdpg-1-small,ref,69.0,62.3,64.2,,,,,,
crossv2.0-sha3-r-sdpg-3-balance,light,68.5,55.2,54.1,,,,,,
crossv2.0-sha3-r-sdpg-3-balance,ref,68.5,53.6,54.1,,,,,,
crossv2.0-sha3-r-sdpg-3-fast,light,68.5,48.1,46.1,,,,,,
crossv2.0-sha3-r-sdpg-3-fast,ref,68.5,48.1,46.1,,,,,,
crossv2.0-sha3-r-sdpg-3-small,light,68.5,55.6,57.6,,,,,,
crossv2.0-sha3-r-sdpg-3-small,ref,68.5,52.5,57.7,,,,,,
crossv2.0-sha3-r-sdpg-5-balance,light,67.6,47.3,46.0,,,,,,
crossv2.0-sha3-r-sdpg-5-balance,ref,67.6,45.5,46.1,,,,,,
crossv2.0-sha3-r-sdpg-5-fast,light,67.6,42.4,39.8,,,,,,
crossv2.0-sha3-r-sdpg-5-fast,ref,67.6,42.4,39.8,,,,,,
crossv2.0-sha3-r-sdpg-5-small,light,0.0,0.0,0.0,,,,,,
crossv2.0-sha3-r-sdpg-5-small,ref,0.0,0.0,0.0,,,,,,
Size Evaluation,,,,,,,,,,
Key Encapsulation Schemes,,,,,,,,,,
Scheme,Implementation,.text [bytes],.data [bytes],.bss [bytes],Total [bytes],,,,,
Signature Schemes,,,,,,,,,,
Scheme,Implementation,.text [bytes],.data [bytes],.bss [bytes],Total [bytes],,,,,
